.searchForm{
	border-bottom:solid 1px #f4f4f4;
	padding-bottom: 10px;
}
.tableArea{
	padding-top: 20px;
	margin: 0px 10px;
	.plusBtn{
		color: #3299ff;
		font-size:20px;
		cursor: pointer;
	}
	.minusBtn{
		color: #ccc;
	}
	.el-tabs__header{
		display: inline-block;
		.el-tabs__item{
			font-size: 16px;
			display: inline-block;
		}
	}
}
.uploadData{
	float: left;
	width: 360px;
	max-height: 142px; 
	overflow-y: hidden;
	.el-upload-list__item.is-success{
		padding:10px 10px 10px 20px;
		img{
			width: 70px;
			height:70px;
			margin: 3px;
		}
	}
}
.pageArea{
	text-align: center;
	padding: 20px 0px;
}
.buttonList{
	a{
		cursor: pointer;
	}
}
.batchArea{
	padding: 20px 0px 0px 30px;
}
.el-table__expanded-cell[class*=cell]{
	background-color: #fff;
	padding: 0px 0px 20px 0px;
	.el-table{
		padding: 0px 0px 0px 60px;
		table{
			width: 100%!important;
			display: block;
			td{
				border-bottom: none;
			}
		}
	}
}


.el-dialog__header{
	background: #3299ff;
	padding-bottom: 15px;
	span{color: #fff;}
	.el-dialog__close{
		color: #fff;
		font-size: 20px;
		&:hover{
			color: #000;
		}
	}
}