
.HomeHeader {
    position: relative;
    height: 265px;
    background: url(../../assets/images/Home/home_bg.png);
    background-size: 100% 100%;
    .mint-header {
        height: 4rem;
        line-height: 4rem;
        background-color: transparent !important;
        font-size: 16px;
        img{
            width: 1.6rem;
        }
    }
    .HomeTop {
        position: absolute;
        left: 10%;
        top: 26%;
        color: #744a34;
    }
    .HomeTop_b{
        border-bottom: 1px solid #a17f66;
    }
    p {
        margin: .2rem;
    }
    h2 {
        font-weight: 500;
        padding-left: .4rem;
    }
    h3 {
        display: inline-block;
        font-weight: 200;
        margin-top: 1rem;
        padding-left: .4rem;
    }
    b {
        font-size: 40px;
        font-weight: 500;
//      border-bottom: 1px solid #a17f66;
        padding-bottom: .3rem;
    }
}
.HomeCenten{
   padding-top: 2rem;
     position: absolute;
    top: 265px;
    width: 100%;
    left: 0;
    bottom: 49px;
    overflow: auto;
    }
.HomeCenten_top {
    margin: 0 auto;
    display: flex;
 margin-bottom: 1rem;
    text-align: center;
    .HomeCenten_top_left {
        div {
            margin: 0 auto;
            width: 160px;
            height: 160px;
            background: url(../../assets/images/Home/home_huodong.png)no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            p{
                color: #db9c33;
                 font-size: 18px;
            }
            b{
                  font-size: 16px;
                  color: #333;
            }
            .HomeCenten_top_left_p{
                margin-top: 35%;
                margin-bottom: .5rem; 
            }
        }
    }
    .HomeCenten_top_right {
        div {
            margin: 0 auto;
            width: 160px;
            height: 160px;
            background: url(../../assets/images/Home/home_suocang.png)no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            p{
                color: #0464dd;
                 font-size: 18px;
            }
            b{
               font-size: 16px;
               color: #333;
            }
            .HomeCenten_top_left_p{
                margin-top: 35%;
                margin-bottom: .5rem; 
            }
        }
    }
    div {
        flex: 1;
    }
}
.HomeCenten_bottom{
    margin-top: 1rem;
    .mint-cell-wrapper{
        padding-left: 1rem;
        border-bottom: 1px solid #e4e4e4;
    }
    img{
        width: 1.8rem;
    }
    a{
        color: #333;
    }
    b{
        color: #333;
        position: absolute;
        left: 32%;
        font-weight: normal;
    }
    span{
        
        img{
            width: 1.3rem;
        }
    }
}
.HomeBottom {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 49px;
    line-height: 49px;
    width: 100%;
    text-align: center;
    display: flex;
    color: #fff;
    font-size: 16px;
    .HomeBottom_left {
        background: #e4362d
    }
    .HomeBottom_right {
        background: #dd9622
    }
    span {
        flex: 1;
    }
}