.loginArea {
    background: url('../../../static/images/bg.png') center center;
    background-size: 100% 100%;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
   
    .mint-header {
        height: 40px;
        font-size: 16px;
        background-color: transparent !important;
        color: #000;
        img{
            width: 1.6rem;
        }
    }
    .mint-cell-wrapper {
        border-bottom: 1p solid #fff !important;
    }
    .mint-cell {
        background-color: transparent !important;
        .mint-field-core {
            color: #fff !important;
            background-color: transparent !important;
        }
    }
    .loginTitle {
        position: absolute;
        font-size: 40px;
        color: #fff;
        top: 15%;
        left: 40%;
        span {
            width: 80px;
            height: 80px;
            display: inline-block;
            background: url('../../../static/images/logo.png') no-repeat;
            background-size: 100% 100%;
        }
    }
    .loginForm {
        width: 90%;
//      height: 100px;
        padding: 10px 10px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: .5rem;

        //		opacity: 0.5;
        .el-form .demo-ruleForm {
            position: absolute;
            z-index: 99;
        }
        .Formcenter_ {
            width: 100%;
            .input_box {
                position: relative;
//              padding: 0 -0.4rem;
                span {
                    position: absolute;
                    top: 17%;
                    right: 4%;
                    display: inline-block;
                    width: 30px;
                    height: 40px
                }
            }
            .input_text {
                border-bottom: 1px solid #e4e6e5;
            }
            .input_password {
                margin-top: .4rem;
            }
            .class-a {
                background: url("../../assets/images/login&register/pad2.png") no-repeat;
                background-size: 100%
            }
            .class-b {
                background: url("../../assets/images/login&register/pad1.png") no-repeat;
                background-size: 100%
            }
            .class-uesrB {
                background: url("../../assets/images/login&register/userName1.png") no-repeat;
                background-size: 100%
            }
            .class-uesrA {
                background: url("../../assets/images/login&register/userName2.png") no-repeat;
                background-size: 100%
            }
            .class-passA {
                background: url("../../assets/images/login&register/password2.png") no-repeat;
                background-size: 100%
            }
            .class-passB {
                background: url("../../assets/images/login&register/password1.png") no-repeat;
                background-size: 100%
            }
            .class-passAS {
                background: url("../../assets/images/login&register/password2.png") no-repeat;
                background-size: 100%
            }
            .class-passBS {
                background: url("../../assets/images/login&register/password1.png") no-repeat;
                background-size: 100%
            }
             .class-codeB {
                background: url("../../assets/images/login&register/userName1.png") no-repeat;
                background-size: 100%
              }
            
              .class-codeA {
                background: url("../../assets/images/login&register/userName2.png") no-repeat;
                background-size: 100%
              }
              .codeA{
                background: url("../../assets/images/login&register/yanzhenma_nor2.png") no-repeat;
                background-size: 100%
              }
               .codeB{
                background: url("../../assets/images/login&register/yanzhenma_sel1.png") no-repeat;
                background-size: 100%
              }
              .class-recommendA{
                   background: url("../../assets/images/login&register/phone_nor.png") no-repeat;
                    background-size: 100%
              }
              .class-recommendB{
                   background: url("../../assets/images/login&register/phone_sel.png") no-repeat;
                background-size: 100%
              }
            .input_code{
                display: flex;
                line-height: 1.2rem;
                }
            .input_code1{flex: 2 ;margin-left: .4rem;}
            .input_code2{
                flex: .5;
                text-align: center;
                color: #e60039;
                font-size: 0.60rem;
                height: 1.6rem;
                line-height: 1.6rem;
                border-left: 1px solid #eaeaea;
                margin-top: .5rem;
                strong{
                    color: #dd9622 !important;
                    background:transparent !important;
                    
                }
                }
            
            .input_btn{
                margin-top: 4rem;
                height: 2.6rem;
                line-height: 2.6rem;
                color: #fff;
                background: #dd9622;
                border-radius:2rem ;
                }
            .input_bottom{
                 margin-top: 1rem;
                 height: 2rem;
                 display: flex;
                 .input_bottom_rightSpan{text-align: right}
                 span{
                     color: #dd9622;
                     flex: 1;
                     text-align: left;
                     }
                 }
            input {
                width: 80%;
                height: 2.2rem;
                margin: .3rem;
                background-color: transparent;
                border: none;
                color: #fff;
                outline: none;
            }
             :-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #c9c9c7;
                opacity: 1;
            }
             ::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #c9c9c7;
                opacity: 1;
            }
            input:-ms-input-placeholder {
                color: #c9c9c7;
                opacity: 1;
            }
            input::-webkit-input-placeholder {
                color: #c9c9c7;
                opacity: 1;
            }
        }
        b {
            display: inline-block;
            width: 20px;
            height: 30px;
            margin-bottom: -14px;

        }
        h3 {
            color: rgb(102, 102, 102);
            font-size: 20px;
        }
        .fa {
            &:before {
                position: absolute;
                line-height: 40px;
                left: 10px;
                color: #d8dce5;
                font-size: 20px;
            }
            .el-input__inner {
                padding-left: 35px;
            }
        }
        .validCode {
            width: 216px;
            margin-right: 20px;
            float: left;
        }
        span.validImg {
            float: left;
            cursor: pointer;
            img {
                height: 40px;
            }
        }
        .submit {
            font-size: 21px;
        }
    }
}

@keyframes mymove {
    from {
        background-position: 0px center;
    }
    to {
        background-position: -1600px center;
    }
}

@-webit-keyframes mymove {
    from {
        background-position: 0px center;
    }
    to {
        background-position: -1600px center;
    }
}